# Observability_and_monitoring_application

./: README.md  docker-compose.yml  init-db.sh  my.cnf  prometheus.yml
Api_Metrics_With_Prometheus/: Api_Metrics_With_Prometheus.sln  README.md
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/: Api_Metrics_With_Prometheus.csproj  Api_Metrics_With_Prometheus.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Controllers/: RegisterController.cs  WeatherForecastController.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Dominio/: ApplicationDbContext.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Dominio/Register/: RegisterModel.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Interface/: IRegisterRepository.cs  IRepository.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Migrations/: 20240811230946_Migracao_Inicial.Designer.cs  20240811230946_Migracao_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Properties/: launchSettings.json
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Repository/: RegisterRepository.cs
Api_Metrics_With_Prometheus/Api_Metrics_With_Prometheus/Services/: DatabaseService.cs
DataBaseVolume/data/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf
Dockerfiles/grafana/: Dockerfile
Dockerfiles/prometheus/: Dockerfile
Dockerfiles/sqlserver/: Dockerfile  my.cnf
grafana/: grafana.db
k6-scripts/: GetAllPersons.js  GetByIdPersons.js  InsertPersons.js  data.json  index.js
